<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#33888888"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="@string/dialog_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#3385FF"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#3385FF"
        android:paddingTop="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/instruct_msg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="13sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#888888"
        android:paddingTop="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnok"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#33545454"
            android:layout_weight="1"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="13sp" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:background="#33545454"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>