<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:id="@+id/svLayout"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/email"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editshape"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:padding="4dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/flight_id"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etFlightId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editshape"
                android:capitalize="sentences"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                android:hint="@string/enter_flightid"
                android:inputType="textCapCharacters|textNoSuggestions"
                android:padding="3dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/provider_name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/etProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editshape"
                android:capitalize="sentences"
                android:drawableRight="@drawable/down"
                android:gravity="center_vertical"
                android:hint="@string/select_provider"
                android:inputType="textCapCharacters|textNoSuggestions"
                android:padding="3dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/service_details"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/etService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editshape"
                android:capitalize="sentences"
                android:drawableRight="@drawable/down"
                android:gravity="center_vertical"
                android:hint="@string/select_service"
                android:inputType="textCapCharacters|textNoSuggestions"
                android:padding="3dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/user_comments"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etComments"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/editshape"
                android:gravity="left"
                android:hint="@string/enter_comments"
                android:inputType="textNoSuggestions|textMultiLine"
                android:maxLength="100"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/buttonshape"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btnClearAll"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/buttonshape"
                    android:text="@string/clear_all"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>