<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <TextView
        android:id="@+id/tvServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/editshape"
        android:drawableRight="@drawable/down"
        android:gravity="center_vertical"
        android:hint="@string/select_server"
        android:padding="3dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/btnRunTest"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/buttonshape"
            android:text="@string/runTest"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnStopTest"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/buttonshapegray"
            android:enabled="false"
            android:text="@string/stopTest"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvServerRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/editshape"
        android:minLines="12"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/pbLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvTeststatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/testNotRunning"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
     <TextView
        android:id="@+id/tvTeststatusTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/totalTime"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>